<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tsZ-Rg-N63">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tni-bN-XZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsZ-Rg-N63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azD-j5-EjR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7PF-zM-sR5" kind="relationship" relationship="rootViewController" id="9me-Ey-4Hw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8k-bp-JeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--ADMIN-->
        <scene sceneID="c9q-5U-DCU">
            <objects>
                <viewController id="7PF-zM-sR5" customClass="AdminHomeVC" customModule="sneeks_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpJ-AW-yz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat_0" translatesAutoresizingMaskIntoConstraints="NO" id="glP-6W-Rfi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fho-lb-3HK">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zjy-3l-qy2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-wW-TeC">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.27058823529999998" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fho-lb-3HK" firstAttribute="leading" secondItem="Gsi-we-jJO" secondAttribute="leading" constant="10" id="2ak-ZZ-iYN"/>
                            <constraint firstAttribute="bottom" secondItem="glP-6W-Rfi" secondAttribute="bottom" id="Ffa-IT-h9I"/>
                            <constraint firstItem="DzO-wW-TeC" firstAttribute="centerX" secondItem="ZpJ-AW-yz0" secondAttribute="centerX" id="JjB-ku-yoz"/>
                            <constraint firstAttribute="bottom" secondItem="fho-lb-3HK" secondAttribute="bottom" id="TF6-SY-h9x"/>
                            <constraint firstItem="Gsi-we-jJO" firstAttribute="trailing" secondItem="fho-lb-3HK" secondAttribute="trailing" constant="10" id="TrL-UB-QM1"/>
                            <constraint firstItem="glP-6W-Rfi" firstAttribute="top" secondItem="Gsi-we-jJO" secondAttribute="top" id="b1u-29-SJz"/>
                            <constraint firstItem="DzO-wW-TeC" firstAttribute="centerY" secondItem="ZpJ-AW-yz0" secondAttribute="centerY" id="h8t-8v-faa"/>
                            <constraint firstItem="fho-lb-3HK" firstAttribute="top" secondItem="Gsi-we-jJO" secondAttribute="top" id="suq-a2-qnM"/>
                            <constraint firstItem="glP-6W-Rfi" firstAttribute="leading" secondItem="Gsi-we-jJO" secondAttribute="leading" id="tLD-kF-rvx"/>
                            <constraint firstItem="Gsi-we-jJO" firstAttribute="trailing" secondItem="glP-6W-Rfi" secondAttribute="trailing" id="xeD-iF-wRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsi-we-jJO"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADMIN" id="nbV-Rz-yOi">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="PsR-VR-gHU">
                            <connections>
                                <action selector="loginOutClicked:" destination="7PF-zM-sR5" id="0xO-B4-DWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="DzO-wW-TeC" id="CVY-gA-FY9"/>
                        <outlet property="collectionView" destination="fho-lb-3HK" id="LXS-KR-tuv"/>
                        <outlet property="loginOutBtn" destination="PsR-VR-gHU" id="MgL-CO-2Ul"/>
                        <segue destination="GVI-WK-cPD" kind="show" identifier="ToAddEditCategory" id="9FJ-QE-596"/>
                        <segue destination="Z5Z-yv-Kyw" kind="show" identifier="toProductsVC" id="ZWl-zh-2Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rX-RH-AeU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="133"/>
        </scene>
        <!--Add Edit CategoryVC-->
        <scene sceneID="ZD7-jS-IwR">
            <objects>
                <viewController id="GVI-WK-cPD" customClass="AddEditCategoryVC" customModule="sneeks_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J37-mt-MDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fp-E1-Fsr">
                                <rect key="frame" x="133" y="108" width="148.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsm-EM-mxx">
                                <rect key="frame" x="20" y="146" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to add category image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-pk-hZp">
                                <rect key="frame" x="20" y="200" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="J9U-5e-xfN" customClass="RoundedImageView" customModule="sneeks_admin" customModuleProvider="target">
                                <rect key="frame" x="107" y="246" width="200" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="672-n9-Uhn"/>
                                    <constraint firstAttribute="height" constant="250" id="S5v-XI-LdH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAW-gE-qz9" customClass="RoundedButton" customModule="sneeks_admin" customModuleProvider="target">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LHS-ND-6KP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryClicked:" destination="GVI-WK-cPD" eventType="touchUpInside" id="GDg-Pw-EGB"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-4i-hY5">
                                <rect key="frame" x="188.5" y="516" width="37" height="37"/>
                                <color key="color" red="0.27058823529999998" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dsm-EM-mxx" firstAttribute="top" secondItem="0Fp-E1-Fsr" secondAttribute="bottom" constant="12" id="GmG-mw-X3n"/>
                            <constraint firstItem="0Fp-E1-Fsr" firstAttribute="top" secondItem="pyG-Zx-bFU" secondAttribute="top" constant="20" id="IaM-UM-Lqa"/>
                            <constraint firstItem="pyG-Zx-bFU" firstAttribute="trailing" secondItem="6fq-pk-hZp" secondAttribute="trailing" constant="20" id="K7M-ZJ-bFM"/>
                            <constraint firstItem="6fq-pk-hZp" firstAttribute="leading" secondItem="pyG-Zx-bFU" secondAttribute="leading" constant="20" id="Ohb-mf-XfL"/>
                            <constraint firstItem="pyG-Zx-bFU" firstAttribute="trailing" secondItem="uAW-gE-qz9" secondAttribute="trailing" constant="20" id="Q4D-2m-aU7"/>
                            <constraint firstItem="J9U-5e-xfN" firstAttribute="top" secondItem="6fq-pk-hZp" secondAttribute="bottom" constant="20" id="QZK-GP-yb5"/>
                            <constraint firstItem="uAW-gE-qz9" firstAttribute="leading" secondItem="pyG-Zx-bFU" secondAttribute="leading" constant="20" id="Tgo-zx-ung"/>
                            <constraint firstItem="pyG-Zx-bFU" firstAttribute="bottom" secondItem="uAW-gE-qz9" secondAttribute="bottom" constant="20" id="dTb-d0-3oy"/>
                            <constraint firstItem="mI3-4i-hY5" firstAttribute="centerX" secondItem="J37-mt-MDb" secondAttribute="centerX" id="g6O-SB-r9l"/>
                            <constraint firstItem="6fq-pk-hZp" firstAttribute="top" secondItem="dsm-EM-mxx" secondAttribute="bottom" constant="20" id="gcP-M3-6na"/>
                            <constraint firstItem="mI3-4i-hY5" firstAttribute="top" secondItem="J9U-5e-xfN" secondAttribute="bottom" constant="20" id="hRi-bu-qsT"/>
                            <constraint firstItem="J9U-5e-xfN" firstAttribute="centerX" secondItem="J37-mt-MDb" secondAttribute="centerX" id="oSp-Ut-diz"/>
                            <constraint firstItem="0Fp-E1-Fsr" firstAttribute="centerX" secondItem="J37-mt-MDb" secondAttribute="centerX" id="tT9-Mo-vXD"/>
                            <constraint firstItem="dsm-EM-mxx" firstAttribute="leading" secondItem="pyG-Zx-bFU" secondAttribute="leading" constant="20" id="zdC-7t-b2x"/>
                            <constraint firstItem="pyG-Zx-bFU" firstAttribute="trailing" secondItem="dsm-EM-mxx" secondAttribute="trailing" constant="20" id="zmf-8b-YEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyG-Zx-bFU"/>
                    </view>
                    <navigationItem key="navigationItem" id="5FY-gO-Ce8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mI3-4i-hY5" id="06J-ST-3yo"/>
                        <outlet property="addButton" destination="uAW-gE-qz9" id="YX8-KM-pvf"/>
                        <outlet property="categoryImage" destination="J9U-5e-xfN" id="gV6-bf-Qhw"/>
                        <outlet property="categoryNameTextField" destination="dsm-EM-mxx" id="z20-rZ-Lh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiE-Rg-NxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="132.58928571428572"/>
        </scene>
        <!--Admin ProductsVC-->
        <scene sceneID="WLG-4c-Gz8">
            <objects>
                <viewController id="Z5Z-yv-Kyw" customClass="AdminProductsVC" customModule="sneeks_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EW-Wa-A7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat_0" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-0I-ybp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-gF-i3N">
                                <rect key="frame" x="2" y="88" width="410" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4sn-gF-i3N" secondAttribute="bottom" id="G6B-In-0Q2"/>
                            <constraint firstAttribute="bottom" secondItem="dpu-0I-ybp" secondAttribute="bottom" id="KN5-P6-XDj"/>
                            <constraint firstItem="dpu-0I-ybp" firstAttribute="top" secondItem="SOq-Vy-q7E" secondAttribute="top" id="LWF-RV-qu8"/>
                            <constraint firstItem="dpu-0I-ybp" firstAttribute="trailing" secondItem="SOq-Vy-q7E" secondAttribute="trailing" id="c5y-fQ-3S8"/>
                            <constraint firstItem="4sn-gF-i3N" firstAttribute="leading" secondItem="SOq-Vy-q7E" secondAttribute="leading" constant="2" id="fC6-Yu-QhA"/>
                            <constraint firstItem="SOq-Vy-q7E" firstAttribute="trailing" secondItem="4sn-gF-i3N" secondAttribute="trailing" constant="2" id="m11-Lw-d1C"/>
                            <constraint firstItem="4sn-gF-i3N" firstAttribute="top" secondItem="SOq-Vy-q7E" secondAttribute="top" id="sIF-8O-q0l"/>
                            <constraint firstItem="dpu-0I-ybp" firstAttribute="leading" secondItem="SOq-Vy-q7E" secondAttribute="leading" id="x5e-WX-iB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOq-Vy-q7E"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7I-Yu-NrG"/>
                    <connections>
                        <outlet property="tableView" destination="4sn-gF-i3N" id="dIB-rh-aE4"/>
                        <segue destination="BNf-A4-V1J" kind="show" identifier="ToAddEditProduct" id="iJn-uC-krA"/>
                        <segue destination="GVI-WK-cPD" kind="show" identifier="ToEditCategory" id="du2-Kg-8bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCG-80-qkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="879"/>
        </scene>
        <!--Add Edit ProductsVC-->
        <scene sceneID="N3m-pr-Kmx">
            <objects>
                <viewController id="BNf-A4-V1J" customClass="AddEditProductsVC" customModule="sneeks_admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDr-fx-qLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6N-na-air">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blg-fD-7SJ">
                                <rect key="frame" x="20" y="154" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-ZM-KSj">
                                <rect key="frame" x="20" y="246" width="374" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="47m-Bi-yj4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter description below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-h7-eZN">
                                <rect key="frame" x="100.5" y="208" width="213.5" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpD-LI-adB">
                                <rect key="frame" x="20" y="394" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-7U-mIw" customClass="RoundedImageView" customModule="sneeks_admin" customModuleProvider="target">
                                <rect key="frame" x="107" y="429.5" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cAE-Fd-74l"/>
                                    <constraint firstAttribute="height" constant="200" id="w7r-8c-STv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waT-RZ-5ba" customClass="RoundedButton" customModule="sneeks_admin" customModuleProvider="target">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iCd-Zr-OTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="BNf-A4-V1J" eventType="touchUpInside" id="xV6-Q0-slA"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-qB-AcC">
                                <rect key="frame" x="188.5" y="649.5" width="37" height="37"/>
                                <color key="color" red="0.27058823529999998" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="blg-fD-7SJ" firstAttribute="leading" secondItem="6Zh-Tk-x8X" secondAttribute="leading" constant="20" id="10A-Bq-7Mt"/>
                            <constraint firstItem="6Zh-Tk-x8X" firstAttribute="trailing" secondItem="o8C-ZM-KSj" secondAttribute="trailing" constant="20" id="6uj-Or-pNM"/>
                            <constraint firstItem="ifD-h7-eZN" firstAttribute="centerX" secondItem="uDr-fx-qLD" secondAttribute="centerX" id="APv-uE-TCo"/>
                            <constraint firstItem="m6N-na-air" firstAttribute="leading" secondItem="6Zh-Tk-x8X" secondAttribute="leading" constant="20" id="AyS-yf-W33"/>
                            <constraint firstItem="o8C-ZM-KSj" firstAttribute="leading" secondItem="6Zh-Tk-x8X" secondAttribute="leading" constant="20" id="CbX-Bt-QtJ"/>
                            <constraint firstItem="6Zh-Tk-x8X" firstAttribute="trailing" secondItem="waT-RZ-5ba" secondAttribute="trailing" constant="20" id="Edu-2P-Tw6"/>
                            <constraint firstItem="MpD-LI-adB" firstAttribute="top" secondItem="o8C-ZM-KSj" secondAttribute="bottom" constant="20" id="I82-jN-iM5"/>
                            <constraint firstItem="6Zh-Tk-x8X" firstAttribute="bottom" secondItem="waT-RZ-5ba" secondAttribute="bottom" constant="20" id="PTR-hY-fPQ"/>
                            <constraint firstItem="6Zh-Tk-x8X" firstAttribute="trailing" secondItem="MpD-LI-adB" secondAttribute="trailing" constant="20" id="RJF-qg-qlu"/>
                            <constraint firstItem="o8C-ZM-KSj" firstAttribute="top" secondItem="ifD-h7-eZN" secondAttribute="bottom" constant="12" id="Scb-Co-zi8"/>
                            <constraint firstItem="oQX-7U-mIw" firstAttribute="top" secondItem="MpD-LI-adB" secondAttribute="bottom" constant="12" id="U3e-qT-LQT"/>
                            <constraint firstItem="8aB-qB-AcC" firstAttribute="top" secondItem="oQX-7U-mIw" secondAttribute="bottom" constant="20" id="XbC-HH-abN"/>
                            <constraint firstItem="6Zh-Tk-x8X" firstAttribute="trailing" secondItem="blg-fD-7SJ" secondAttribute="trailing" constant="20" id="f7Y-sf-hix"/>
                            <constraint firstItem="blg-fD-7SJ" firstAttribute="top" secondItem="m6N-na-air" secondAttribute="bottom" constant="12" id="jFe-zF-c5A"/>
                            <constraint firstItem="8aB-qB-AcC" firstAttribute="centerX" secondItem="uDr-fx-qLD" secondAttribute="centerX" id="ohC-xg-mot"/>
                            <constraint firstItem="m6N-na-air" firstAttribute="top" secondItem="6Zh-Tk-x8X" secondAttribute="top" constant="20" id="rDJ-Tc-ntY"/>
                            <constraint firstItem="ifD-h7-eZN" firstAttribute="top" secondItem="blg-fD-7SJ" secondAttribute="bottom" constant="20" id="rUQ-T9-M6l"/>
                            <constraint firstItem="MpD-LI-adB" firstAttribute="leading" secondItem="6Zh-Tk-x8X" secondAttribute="leading" constant="20" id="uHt-CB-8S9"/>
                            <constraint firstItem="6Zh-Tk-x8X" firstAttribute="trailing" secondItem="m6N-na-air" secondAttribute="trailing" constant="20" id="uJh-6y-aNa"/>
                            <constraint firstItem="oQX-7U-mIw" firstAttribute="centerX" secondItem="uDr-fx-qLD" secondAttribute="centerX" id="wHq-Lb-2nS"/>
                            <constraint firstItem="waT-RZ-5ba" firstAttribute="leading" secondItem="6Zh-Tk-x8X" secondAttribute="leading" constant="20" id="zdm-iY-F00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Zh-Tk-x8X"/>
                    </view>
                    <navigationItem key="navigationItem" id="yjm-hG-MxN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8aB-qB-AcC" id="VBL-Mj-m9s"/>
                        <outlet property="addBtn" destination="waT-RZ-5ba" id="F7Z-N8-0Sm"/>
                        <outlet property="productDescText" destination="o8C-ZM-KSj" id="Vha-FB-ZnJ"/>
                        <outlet property="productImgView" destination="oQX-7U-mIw" id="TGR-qd-BiA"/>
                        <outlet property="productNameText" destination="m6N-na-air" id="dyh-YV-4lD"/>
                        <outlet property="productPriceText" destination="blg-fD-7SJ" id="rqx-lV-ycv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NW3-UC-Mmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat_0" width="3202" height="4803"/>
        <image name="camera" width="66" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="du2-Kg-8bl"/>
    </inferredMetricsTieBreakers>
</document>
