<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailVC" customModule="sneeks_app" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="1Qd-mT-4fA" id="94Y-aR-GIc"/>
                <outlet property="productDescription" destination="eBV-FA-Wj2" id="2Lq-tN-Tg6"/>
                <outlet property="productImg" destination="WHR-nH-HGb" id="5bC-ov-luL"/>
                <outlet property="productPrice" destination="Pxz-Bi-6iK" id="FfM-k6-noN"/>
                <outlet property="productTitle" destination="h2l-FX-IOV" id="knR-md-awL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-mT-4fA">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lFS-Xc-vSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="464.5" translatesAutoresizingMaskIntoConstraints="NO" id="POe-li-8SK" customClass="RoundedShadowView" customModule="sneeks_app" customModuleProvider="target">
                    <rect key="frame" x="20" y="190.5" width="374" height="515"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-6c-cg2">
                            <rect key="frame" x="20" y="20" width="334" height="475"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jordan_1_OG" translatesAutoresizingMaskIntoConstraints="NO" id="WHR-nH-HGb">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="Hmx-5C-cmT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-FX-IOV">
                                    <rect key="frame" x="0.0" y="262" width="334" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-Bi-6iK">
                                    <rect key="frame" x="0.0" y="301.5" width="334" height="25"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-FA-Wj2">
                                    <rect key="frame" x="0.0" y="338.5" width="334" height="22.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02A-VZ-pUe" customClass="RoundedButton" customModule="sneeks_app" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="373" width="334" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="bbp-cA-BpD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                    <state key="normal" title="Add to Cart">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addToCartClicked:" destination="-1" eventType="touchUpInside" id="egp-yP-fMu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-Ic-Xmt" customClass="RoundedButton" customModule="sneeks_app" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="430" width="334" height="45"/>
                                    <color key="backgroundColor" red="0.63529411759999999" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="k4P-Wm-qFw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                    <state key="normal" title="Keep Shopping">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissProduct:" destination="-1" eventType="touchUpInside" id="kGm-h3-p3h"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nHU-6c-cg2" secondAttribute="bottom" constant="20" id="2E1-LW-HxI"/>
                        <constraint firstItem="nHU-6c-cg2" firstAttribute="top" secondItem="POe-li-8SK" secondAttribute="top" constant="20" id="KYJ-5y-ltB"/>
                        <constraint firstItem="nHU-6c-cg2" firstAttribute="leading" secondItem="POe-li-8SK" secondAttribute="leading" constant="20" id="bfY-yZ-hjf"/>
                        <constraint firstAttribute="trailing" secondItem="nHU-6c-cg2" secondAttribute="trailing" constant="20" id="xHb-Ud-nC7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1Qd-mT-4fA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AWL-lb-fHD"/>
                <constraint firstAttribute="bottom" secondItem="1Qd-mT-4fA" secondAttribute="bottom" id="P42-sh-miG"/>
                <constraint firstItem="POe-li-8SK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Pwy-Fy-ICk"/>
                <constraint firstItem="1Qd-mT-4fA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TRT-sg-RhA"/>
                <constraint firstItem="POe-li-8SK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fXC-KR-RPx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="POe-li-8SK" secondAttribute="trailing" constant="20" id="o1d-gZ-CQT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Qd-mT-4fA" secondAttribute="trailing" id="sJt-kS-Lvo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="jordan_1_OG" width="338" height="298"/>
    </resources>
</document>
