<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4W-OQ-xJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="sneeks_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat_0" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-pP-iXh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-pp-XCm">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aZt-mc-TTq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-bu-sNV">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.27058823529999998" green="0.27058823529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qek-bu-sNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7es-Np-EHT"/>
                            <constraint firstItem="Qek-bu-sNV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Hw-j4-h1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0J4-pp-XCm" secondAttribute="trailing" constant="20" id="EpS-CA-GcI"/>
                            <constraint firstAttribute="bottom" secondItem="0J4-pp-XCm" secondAttribute="bottom" id="HjK-0v-oE8"/>
                            <constraint firstItem="0J4-pp-XCm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JkC-Sd-jhS"/>
                            <constraint firstItem="2qz-pP-iXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jxb-n0-f64"/>
                            <constraint firstItem="0J4-pp-XCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l6E-bz-TQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qz-pP-iXh" secondAttribute="trailing" id="ltJ-mR-BAK"/>
                            <constraint firstAttribute="bottom" secondItem="2qz-pP-iXh" secondAttribute="bottom" id="qdY-jN-wXa"/>
                            <constraint firstItem="2qz-pP-iXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xCS-D0-O0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D2V-nm-ZGD">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="Zcs-Gg-jJZ">
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="Gnj-TF-4jw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Qek-bu-sNV" id="yPO-SY-9IC"/>
                        <outlet property="collectionView" destination="0J4-pp-XCm" id="h0H-Tg-R7U"/>
                        <outlet property="loginOutBtn" destination="Zcs-Gg-jJZ" id="Lvp-qi-2eU"/>
                        <segue destination="ggJ-EA-x5W" kind="show" identifier="toProductsVC" id="azK-YO-cjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="UkF-Ou-01J">
            <objects>
                <viewController id="ggJ-EA-x5W" customClass="ProductsVC" customModule="sneeks_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4m-1i-h5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat_0" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-Kq-kPy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-m6-PrN">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MRd-m6-PrN" secondAttribute="bottom" id="80m-DE-BND"/>
                            <constraint firstAttribute="bottom" secondItem="LNR-Kq-kPy" secondAttribute="bottom" id="KxL-jy-Yp1"/>
                            <constraint firstItem="MRd-m6-PrN" firstAttribute="top" secondItem="Iki-oj-qud" secondAttribute="top" id="Yf7-Sc-mEy"/>
                            <constraint firstItem="MRd-m6-PrN" firstAttribute="leading" secondItem="Iki-oj-qud" secondAttribute="leading" constant="20" id="jjq-0X-Ke5"/>
                            <constraint firstItem="LNR-Kq-kPy" firstAttribute="leading" secondItem="Iki-oj-qud" secondAttribute="leading" id="mP6-3l-zvd"/>
                            <constraint firstItem="LNR-Kq-kPy" firstAttribute="trailing" secondItem="Iki-oj-qud" secondAttribute="trailing" id="oPR-0r-l13"/>
                            <constraint firstItem="Iki-oj-qud" firstAttribute="trailing" secondItem="MRd-m6-PrN" secondAttribute="trailing" constant="20" id="rqe-9h-R8s"/>
                            <constraint firstItem="LNR-Kq-kPy" firstAttribute="top" secondItem="Iki-oj-qud" secondAttribute="top" id="xQ0-eD-70G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iki-oj-qud"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpq-vf-Jzx"/>
                    <connections>
                        <outlet property="tableView" destination="MRd-m6-PrN" id="2ub-re-BFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkG-kr-RcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGM-cH-jRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4W-OQ-xJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PfC-O4-t8x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9xm-Lk-YVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6to-yT-9lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat_0" width="3202" height="4803"/>
    </resources>
</document>
